# Nutrifit

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lawriecate/apps/nutrifit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: places.json  retos_comida_en.json  retos_comida_es.json  retos_fisicos_es.json  videos.json
app/src/main/assets/QCAR/: NutriFit.xml  ZombieUDB.xml
app/src/main/java/com/lawriecate/apps/nutrifit/: AppCompatPreferenceActivity.java  Challenge.java  ChallengeMotion.java  DatabaseHandler.java  FitChallengeActivity.java  FitnessChallenge.java  FitnessChallengeAdapter.java  FitnessChallengeList.java  FoodChallenge.java  FoodChallengeActivity.java  FoodChallengeAdapter.java  FoodChallengeList.java  HomeActivity.java  LoginActivity.java  MenuMapas.java  MenuVideos.java  MessageToFirebase.java  Preguntas.java  ProgressService.java  RetoFisico.java  SettingsActivity.java  SingleFitnessActivity.java  SingleFoodActivity.java  SocialActivity.java  Splash.java  SplashActivity.java  SugarCalculatorActivity.java  UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java  Video.java  VideoAdaptacion.java
app/src/main/res/drawable/: apple.xml  fitness.xml  ic_calculator.xml  ic_map.xml
app/src/main/res/layout/: activity_challenge_motion.xml  activity_fitness_challenge_list.xml  activity_food_challenge.xml  activity_food_challenge_list.xml  activity_home.xml  activity_login.xml  activity_mapas.xml  activity_menu_videos.xml  activity_reto_fisico.xml  activity_single_fitness.xml  activity_single_food.xml  activity_social.xml  activity_splash.xml  activity_sugar_calculator.xml  activity_video.xml  content_fit_challenge.xml  content_food_challenge.xml  content_home.xml  content_single_fitness.xml  list_item_challenge.xml
app/src/main/res/layout-land/: activity_fit_challenge.xml  activity_home.xml  activity_mapas.xml  activity_preguntas.xml  activity_splash.xml  activity_video.xml  content_fit_challenge.xml  content_food_challenge.xml  content_home.xml  content_single_food.xml  content_social.xml
app/src/main/res/menu/: menu_social.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/lawriecate/apps/nutrifit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
